# NextJs TELEMETRY
NEXT_TELEMETRY_DISABLED=1

# runtime
NEXT_APP_SID=.env.development
NEXT_APP_NAME=$npm_package_name
NEXT_APP_VERSION=$npm_package_version
NEXT_APP_DEBUG=true
NEXT_APP_PRODUCTION=false
NEXT_APP_SERVICE_URL=
NEXT_APP_WEBSITE_URL=
NEXT_APP_BROKER_SOCKET_URL=
NEXT_APP_BROKER_SERVICE_URL=
